JFDML JFormDesigner: "5.1.2.0.134" Java: "1.6.0_20" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {comp panel3::::0:x, seq {space :0:0:x, comp tree1:::p:181:p}}, space s:::p, comp tabbedPane1:::p:1120:p, space :p:10:p, comp panel1:::p:349:p}, seq {comp panel4:::p:1400:p, space :0:0:x}}"
			"$verticalGroup": "par l {seq {comp panel4:::p:47:p, par l {seq l {space :p:95:p, comp panel1:::p:72:p, space ::304:x}, seq l {space :p:18:p, par l {seq {comp panel3:::p::p, space s:::p, comp tree1::::352:x}, seq {comp tabbedPane1:::p:382:p, space :0:71:x}}}}}}"
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 1350, 771 )
			"title": "Dianindra - Transaksi Pembelian"
			"$sizePolicy": 0
			"$locationPolicy": 1
			"background": new java.awt.Color( 223, 223, 241, 255 )
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 1
				"JavaCodeGenerator.variableAnnotations": "tree1. .add(new DefaultMutableTreeNode(\"Label\"));"
			}
			add( new FormComponent( "javax.swing.JTree" ) {
				name: "tree1"
				"alignmentY": 1.5f
				"border": new javax.swing.border.EtchedBorder( 0, sfield java.awt.Color lightGray, sfield java.awt.Color lightGray )
				"background": new java.awt.Color( 219, 219, 246, 255 )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
					"JavaCodeGenerator.postCreateCode": "DefaultMutableTreeNode master = new DefaultMutableTreeNode(\"Master\");\nDefaultMutableTreeNode a = new DefaultMutableTreeNode(\"Pengguna\");\nDefaultMutableTreeNode b = new DefaultMutableTreeNode(\"Obat\");\nDefaultMutableTreeNode c = new DefaultMutableTreeNode(\"Supplier\");\nmaster.add(a);\nmaster.add(b);\nmaster.add(c);\n\nDefaultMutableTreeNode transaksi = new DefaultMutableTreeNode(\"Transaksi\");\nDefaultMutableTreeNode a1 = new DefaultMutableTreeNode(\"Pembelian\");\nDefaultMutableTreeNode b1 = new DefaultMutableTreeNode(\"Penjualan\");\ntransaksi.add(a1);\ntransaksi.add(b1);\n\n\nDefaultMutableTreeNode laporan = new DefaultMutableTreeNode(\"Laporan\");\nDefaultMutableTreeNode a2 = new DefaultMutableTreeNode(\"Data Obat\");\nDefaultMutableTreeNode b2 = new DefaultMutableTreeNode(\"Pembelian Obat\");\nDefaultMutableTreeNode b3 = new DefaultMutableTreeNode(\"Penjualan Obat\");\nDefaultMutableTreeNode c2 = new DefaultMutableTreeNode(\"Laporan Profit\");\nlaporan.add(a2);\nlaporan.add(b2);\nlaporan.add(b3);\nlaporan.add(c2);\n\nDefaultMutableTreeNode nba = new DefaultMutableTreeNode(\"Sistem Inventori Apotek Dianindra\");\nnba.add(master);\nnba.add(transaksi);\nnba.add(laporan);\ntree1 = new JTree(nba);\n\n"
				}
				addEvent( new FormEvent( "javax.swing.event.AncestorListener", "ancestorAdded", "tree1AncestorAdded", true ) )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "tree1KeyPressed", true ) )
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				"nextFocusableComponent": new FormReference( "this" )
				"preferredSize": new java.awt.Dimension( 1936, 98 )
				"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l {seq l {comp button1:::p::p, space u:::p, comp button2:::p::p, space ::131:x, comp label4:::p:76:p, space s:::p, comp dateChooser1:::p:186:p, space :p:47:p, comp label5:::p:89:p, space s:::p, comp dateChooser2:::p:208:p, space :p:114:p}, seq {comp label1:::p:271:p, space ::834:x}, seq {par l {comp scrollPane1:::p:1056:p, comp button4::l:p::p}, space :0:49:x}}}}"
					"$verticalGroup": "par l {seq l {space :::p, par t {seq {comp label1:::p::p, space u:::p, par b {comp button1::b:p::p, comp button2::b:p::p}}, comp label4:::p::p, comp dateChooser1::t:p::p, comp dateChooser2::t:p::p, comp label5::t:p::p}, space s:::p, comp scrollPane1:::p:227:p, space u:::p, comp button4:::p::p, space ::10:x}}"
				} ) {
					name: "panel2"
					"background": new java.awt.Color( 219, 219, 246, 255 )
					"autoscrolls": true
					"preferredSize": new java.awt.Dimension( 931, 70 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Welcome. Administrator & Operator"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						"verticalScrollBarPolicy": 22
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table1"
							auxiliary() {
								"JavaCodeGenerator.postCreateCode": " try{\n           Class.forName(\"com.mysql.jdbc.Driver\");\n           con = (Connection) DriverManager.getConnection(\"jdbc:mysql://localhost:3306/dianindra\",\"root\",\"\");\n           st = (Statement) con.createStatement();\n          ResultSet rs = st.executeQuery(\"Select order_table.id_order, order_table.id_supplier, order_table.tanggal_order, order_table.id_obat, obat.nama_obat, order_table.harga_beli, order_table.jumlah, order_table.total  from order_table join obat on order_table.id_obat = obat.id_obat where status='1'\");\n    table1.setModel(DbUtils.resultSetToTableModel(rs));\n\n\n  }\n           catch(Exception e){\n               System.out.println(\"gagal\");\n           }\n"
							}
						} )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "Tambah Data"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/dianindra/gambar/tambah.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "master_pengguna_tambahdata", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "transakasi_pembelian_tambahdata", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "Refresh"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/dianindra/gambar/refresh.png" )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Tanggal awal"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button4"
						"text": "Print"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/dianindra/gambar/print.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "print", true ) )
					} )
					add( new FormComponent( "com.toedter.calendar.JDateChooser" ) {
						name: "dateChooser1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Tanggal Akhir"
					} )
					add( new FormComponent( "com.toedter.calendar.JDateChooser" ) {
						name: "dateChooser2"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": " Pembelian "
					"background": sfield java.awt.Color lightGray
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/dianindra/gambar/home.png" )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 0"
				"$rowSpecs": "0, 0, 0"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "panel1"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 0:1.0, 0, 0, 0"
				"$rowSpecs": "0, 0, 0"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "panel3"
				"border": new javax.swing.border.EtchedBorder( 1, null, null )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Administrator"
					"font": new java.awt.Font( "Tahoma", 0, 14 )
					"foreground": sfield java.awt.Color blue
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"gridwidth": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/dianindra/gambar/admin.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button6"
					"text": "Edit Profil"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/dianindra/gambar/edit.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"gridy": 1
					"gridwidth": 2
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel4"
				"background": new java.awt.Color( 211, 211, 241, 255 )
				"border": new javax.swing.border.BevelBorder( 1, null, null, null, null )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "about_button"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/dianindra/gambar/about.png" )
					"toolTipText": "About Sistem"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 30
					"y": 10
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button7"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/dianindra/gambar/profil.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 85
					"y": 10
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button8"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/dianindra/gambar/logout.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 140
					"y": 10
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "back_button"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/dianindra/gambar/back.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "back_button", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 195
					"y": 10
				} )
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "Home"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/dianindra/gambar/home.png" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"text": "text"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu4"
					"text": "Menu"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/dianindra/gambar/master.png" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem2"
						"text": "Data Barang"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem2ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem3"
						"text": "Pembelian"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem4"
						"text": "Penjualan"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem5"
						"text": "Supplier"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem6"
						"text": "Stock Barang"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu3"
					"text": "Logout"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/dianindra/gambar/x.png" )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 1280, 575 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
